package com.robotsoft.android.huarongdao;

import java.util.Vector;


import android.content.res.Resources;
import android.util.Log;

public class SampleUtil {
	
	private static long[] SolutionOne={0x2c40c0c3L,0x2c40c0c3L,0x2c40c0c3L,0x2440d0c3L,0x2c40c0c3L,0x24408743L,0x2ca0c0c3L,0x24008683L,0x25a0c0c3L,0x24008683L,0x2060cb43L,0x24008683L,0x2060d943L,0x24008683L,0x2860c943L,0x24008683L,0x3a0c943L,0x24008683L,0x340c943L,0x24408743L,
		0x300c883L,0x24a08743L,0x300c883L,0x25808743L,0x300c883L,0x25a08703L,0x300c883L,0x2ca08703L,0x300c883L,0x2d808703L,0x2d00c883L,0x3808703L,0x2c00ca83L,0x3808703L,0x2500ca83L,0x3808703L,0x20a0c543L,0x3808703L,0x2080c543L,0x3a08703L,
		0x20a0c503L,0x3a08703L,0x20a0c503L,0x3808743L,0x2080c503L,0x3a08743L,0x2080c503L,0x28608743L,0x2080c503L,0x2860d0c3L,0x2880c503L,0x2060d0c3L,0x2880c503L,0x2860c0c3L,0x2080d503L,0x2860c0c3L,0x2880d503L,0x2060c0c3L,0x580ab03L,0x2060c0c3L,
		0x4a0ab03L,0x2060c0c3L,0x5a0a903L,0x2060c0c3L,0x60a903L,0x25a0c0c3L,0x60a903L,0x2060cb43L,0x60a903L,0x2060ca1dL,0x60a903L,0x2060c0edL,
		0x76a903L,0x206040c1L,0x61a92dL,0x206040c1L,0x61a965L,0x206040c1L,
		0x61a96cL,0x206040c1L,0x61ab2cL,0x206040c1L,0x61ab64L,0x206040c1L,0x5a1a0e4L,0x206040c1L,0x50ea0e4L,0x206040c1L,0x76a0e4L,0x206040c1L,0x60a0e4L,0x2060c0edL,0x60a0e4L,0x2060ca1dL,0x60a0e4L,0x2060cb43L,0x60a0e4L,0x25a0c0c3L,
		0x60a0e4L,0x2ca0c0c3L,0x60a0e4L,0x2d80c0c3L,0x60a0e4L,0x2580d0c3L,0x60a0e4L,0x2c80d0c3L,0x1060d0e4L,0x1480d0c3L,0x2860d0e4L,0x480a0c3L,0x3a0d0e4L,0x480a0c3L,0x3a08764L,0x480a0c3L,0x3808764L,0x4a0a0c3L,0x3a08724L,0x4a0a0c3L,
		0x3068724L,0x406a0c3L,0x3060725L,0x406a0c3L,0x3068725L,0x40620c3L,0x306872cL,0x40620c3L,0x306072dL,0x40620c3L,0x3060765L,0x40620c3L,0x306076cL,0x40620c3L,0x30650ecL,0x40620c3L,0x3065a1cL,0x40620c3L,0x2d06061cL,0x40620c3L,
		0x2c06061cL,0x50620c3L,0x2506061cL,0x50620c3L,0x2036061cL,0x3620c3L,0x2036061cL,0x32a0c3L,0x2032061cL,0x36a0c3L,0x2032061cL,0x21a0edL,0x2032061cL,0x21aa1dL,0x2032061cL,0x21ab43L,0x25b2061cL,0x1a043L,0x2596061cL,0x1a043L,
		0x24b6061cL,0x1a043L,0x24b2861cL,0x1a043L,0x24b2061dL,0x1a043L,0x24b20743L,0x1a043L,0x24b250c3L,0x1a043L,0x2cb240c3L,0x1a043L,0x25b240c3L,0x1a043L,0x203240c3L,0x21ab43L,0x203240c3L,0x21aa1dL,0x203240c3L,0x21a0edL,
		0x203240c3L,0x36a0c3L,0x203640c3L,0x32a0c3L,0x2036c0c3L,0x3220c3L,0x2021c0edL,0x3220c3L,0x2021ca1dL,0x3220c3L,0x2021cb43L,0x3220c3L,0x2001c043L,0x5b220c3L,0x2001c043L,0x59620c3L,0x2001c043L,0x4b620c3L,0x2001c043L,0x4b2a0c3L,
		0x2001c043L,0x496a0c3L,0x2001c043L,0x481a0edL,0x2001c043L,0x481aa1dL,0x2001c043L,0x481ab43L,0x2001c043L,0x581a943L,0x2001c043L,0x581ab03L,0x2001c043L,0x2881d503L,0x2801c043L,0x2081d503L,0x2801c043L,0x2881c503L,0x2001d043L,0x2881c503L,
		0x2801d043L,0x2081c503L,0xa18343L,0x2081c503L,0x818343L,0x20a1c503L,0xa18303L,0x20a1c503L,0xa18303L,0x2081c543L,0x818303L,0x20a1c543L,0x818303L,0x2501ca83L,0x818303L,0x2c01ca83L,0x818303L,0x2d01c883L,0x181db03L,0x101c883L
	};
	
	private static long[] SolutionTwo={
		0x2a008683L,0x2a808724L,0x15008683L,0x15808724L,0x15008683L,0x14a08724L,0x14008683L,0x15a08724L,0x14008683L,0x15808764L,0x14008683L,0x14a08764L,0x14408743L,0x14408764L,0x14a08743L,0x140086a4L,0x14a0d0c3L,0x140086a4L,0x4a0a0c3L,0x2c0086a4L,
		0x4a0a0c3L,0x250086a4L,0x5a0a0c3L,0x240086a4L,0x60ab43L,0x240086a4L,0x60aa1dL,0x240086a4L,0x60a0edL,0x240086a4L,0x6020c1L,0x241686a4L,0x6020c1L,0x241286acL,0x6020c1L,0x241606acL,0x6020c1L,0x24a20754L,0x6020c1L,0x24a250d4L,
		0x6020c1L,0x258250d4L,0x6020c1L,0x2c8250d4L,0x106050c1L,0x148250d4L,0x286050c1L,0x48220d4L,0x3a050c1L,0x48220d4L,0x3a00741L,0x48220d4L,0x302860dL,0x48220d4L,0x302060dL,0x482a0d4L,0x302860cL,0x482a0d4L,0x302860cL,0x48220d5L,
		0x302060cL,0x482a0d5L,0x302060cL,0x49420eaL,0x302060cL,0x4942a1aL,0x302060cL,0x594281aL,0x302060cL,0x4b4281aL,0x306076cL,0x404281aL,0x30650ecL,0x404281aL,0x3065a1cL,0x404281aL,0x2d06061cL,0x404281aL,0x2c06061cL,0x504281aL,
		0x2506061cL,0x504281aL,0x2036061cL,0x34281aL,0x2032861cL,0x34281aL,0x2036861cL,0x30281aL,0x2036061dL,0x30281aL,0x2032861dL,0x30281aL,0x2031061dL,0x31281dL,0x2030061aL,0x32a81dL,0x2030061aL,0x36281dL,0x2030061aL,0x36a81cL,
		0x2034061aL,0x32a81cL,0x2034061aL,0x36281cL,0x2504061aL,0x506281cL,0x2504061aL,0x4062a1cL,0x2504061aL,0x40620ecL,0x2504061aL,0x40620e5L,0x2504061aL,0x406a0e4L,0x2505061dL,0x40520e4L,0x25050743L,0x40520e4L,0x250550c3L,0x40520e4L,
		0x2d0540c3L,0x40520e4L,0x2c0540c3L,0x50520e4L,0x250540c3L,0x50520e4L,0x203540c3L,0x3520e4L,0x203540c3L,0x3120ecL,0x203540c3L,0x3120e5L,0x2036c0c3L,0x3020e2L,0x2021c0edL,0x3020e2L,0x2021ca1dL,0x3020e2L,0x2021cb43L,0x3020e2L,
		0x2001c043L,0x5b020e2L,0x2001c043L,0x59420e2L,0x2001c043L,0x59020eaL,0x2001c043L,0x5902a1aL,0x2001c043L,0x2890541aL,0x2801c043L,0x2090541aL,0x2801c043L,0x2890441aL,0x2001d043L,0x2890441aL,0x2801d043L,0x2090441aL,0xa18343L,0x2090441aL,
		0xa1821dL,0x2090441aL,0xe821dL,0x2090441aL,0xd021dL,0x2091441dL,0xc021aL,0x2092c41dL,0xc021aL,0x2092c543L,0xc021aL,0x20964543L,0xc021aL,0x20b24543L,0xc021aL,0x25124a83L,0xc021aL,0x2c124a83L,0xc021aL,0x2d124883L,
		0x10c5a1aL,0x1124883L	};

	private static long[] SolutionThree={0x1240d903L,0x1240d903L,0x240a903L,0x2a40d903L,0x240a903L,0x2a40cb03L,0x240a903L,0x2240db03L,0x240a903L,0x2240d943L,0x240a903L,0x2240cb43L,0x240a903L,0x2240ca1dL,0x240a903L,0x2240c0edL,0x256a903L,0x224040c1L,0x241a92dL,0x224040c1L,
		0x241a965L,0x224040c1L,0x241a96cL,0x224040c1L,0x241ab2cL,0x224040c1L,0x241ab64L,0x224040c1L,0x41a564L,0x254040c1L,0x1a4a4L,0x25a040c1L,0x1a4a4L,0x20604b41L,0x1a4a4L,0x20605941L,0x1a4a4L,0x20605b01L,0x1a4a4L,0x28604b01L,
		0x1a4a4L,0x28605901L,0x1001d4a4L,0x10605901L,0x2801d4a4L,0x602901L,0x501aaa4L,0x602901L,0xa1a564L,0x602901L,0xa1a52cL,0x602901L,0x81a56cL,0x602901L,0x81a565L,0x602901L,0x81a52dL,0x602901L,0x96a503L,0x602901L,
		0x80a503L,0x60a92dL,0x80a503L,0x60a965L,0x80a503L,0x60a96cL,0x80a503L,0x60ab2cL,0x80a503L,0x60ab64L,0x80a503L,0x5a0a0e4L,0xa0a503L,0x580a0e4L,0xa0a503L,0x4a0a0e4L,0x80a543L,0x4a0a0e4L,0xa0a543L,0x480a0e4L,
		0x500aa83L,0x480a0e4L,0x400aa83L,0x580a0e4L,0x400aa83L,0x4a0a0e4L,0x440ab43L,0x440a0e4L,0x540a943L,0x440a0e4L,0x540ab03L,0x440a0e4L,0x2840d503L,0x440a0e4L,0x1040d503L,0x1440d0e4L,0x40a503L,0x2c40d0e4L,0x40a503L,0x2540d0e4L,
		0x40a503L,0x25408764L,0xa0a503L,0x250086a4L,0x2a0ab03L,0x220086a4L,0x280ab43L,0x220086a4L,0x280aa1dL,0x220086a4L,0x280a0edL,0x220086a4L,0x28020c1L,0x221686a4L,0x28020c1L,0x221286acL,0x28020c1L,0x221606acL,0x28020c1L,0x22a20754L,
		0x28020c1L,0x22a250d4L,0x28020c1L,0x2aa240d4L,0x128050c1L,0x12a240d4L,0x12800741L,0x12a240d4L,0x12a00741L,0x128240d4L,0x1202860dL,0x128240d4L,0x1202060dL,0x1282c0d4L,0x1202860cL,0x1282c0d4L,0x1202860cL,0x128240d5L,0x1202060cL,0x1282c0d5L,
		0x1202060cL,0x129440eaL,0x1202060cL,0x12b040eaL,0x1202060cL,0x12b440e2L,0x1206076cL,0x120440e2L,0x12060765L,0x120440e2L,0x1206072dL,0x120440e2L,0x1206872cL,0x120440e2L,0x12068725L,0x120440e2L,0x12050725L,0x120540e5L,0x12040722L,0x1206c0e5L,
		0x12040722L,0x1206c0ecL,0x12040722L,0x120640edL,0x12040722L,0x12064a1dL,0x12040722L,0x12064b43L,0x12040722L,0x12065943L,0x12040722L,0x12065b03L,0x15040722L,0x10065503L,0x2d040722L,0x62503L,0x3045b22L,0x62503L,0x3045962L,0x62503L,
		0x3044b62L,0x62503L,0x3044b2aL,0x62503L,0x304496aL,0x62503L,0x300480aL,0xb62503L,0x300480aL,0x962543L,0x300480aL,0x96241dL,0x300480aL,0x92a41dL,0x301480dL,0x91241dL,0x302c80dL,0x90241aL,0x3a04941L,0x90241aL,
		0x3a04b01L,0x90241aL,0x28604b01L,0x90241aL,0x28605901L,0x90241aL,0x10605901L,0x1090541aL,0x602901L,0x2890541aL,0x602901L,0x5902a1aL,0x602901L,0x59020eaL,0x602901L,0x59420e2L,0x602901L,0x5b020e2L,0x5a02901L,0x7020e2L,
		0x5802941L,0x7020e2L,0x4a02941L,0x7020e2L,0x402a80dL,0x7020e2L,0x401280dL,0x7120e5L,0x400280aL,0x72a0e5L,0x400280aL,0x7620e5L,0x400280aL,0x7620ecL,0x400280aL,0x50e20ecL,0x400280aL,0x50e2a1cL,0x400280aL,0x280e541cL,
		0x1400580aL,0x100e541cL,0x2c00580aL,0xe241cL,0x2500580aL,0xe241cL,0x25004a0aL,0xe241cL,0x2014406aL,0xe241cL,0x2002c055L,0xe241cL,0x20024055L,0xea41cL,0x2002c054L,0xea41cL,0x2002c054L,0xe241dL,0x20024054L,0xea41dL,
		0x20024054L,0xa1a41dL,0x20024054L,0xa1a543L,0x20024054L,0x501aa83L,0x20024054L,0x2801d483L,0x28024054L,0x2001d483L,0x28024054L,0x2801c483L,0x20025054L,0x2801c483L,0x28025054L,0x2001c483L,0xa20354L,0x2001c483L,0x420354L,0x2041c543L,
		0x20294L,0x20a1c543L,0x20294L,0x2501ca83L,0x20294L,0x2c01ca83L,0x20294L,0x2d01c883L,0x1025a94L,0x101c883L};

	private static long[] SolutionFour={
		0x2c408703L,0x2c408703L,0x2c408703L,0x25408703L,0x24408703L,0x2d408703L,0x24408703L,0x340db03L,0x24408703L,0x340d943L,0x24408703L,0x340cb43L,0x24408703L,0x340ca1dL,0x24408703L,0x340c0edL,0x24568703L,0x34040c1L,0x2441872dL,0x34040c1L,
		0x24418765L,0x34040c1L,0x2441876cL,0x34040c1L,0x2441d0ecL,0x34040c1L,0x2441da1cL,0x34040c1L,0x2541d81cL,0x34040c1L,0x2d41c81cL,0x34040c1L,0x341c81cL,0x2d4040c1L,0x341c81cL,0x254050c1L,0x341c81cL,0x25400741L,0x3a1c81cL,0x25000681L,
		0x3a1c81cL,0x2c000681L,0x2861c81cL,0x2c000681L,0x2061d81cL,0x2c000681L,0x2861d81cL,0x24000681L,0x2861ca1cL,0x24000681L,0x2061da1cL,0x24000681L,0x2061d0ecL,0x24000681L,0x2061876cL,0x24000681L,0x20618765L,0x24000681L,0x2061872dL,0x24000681L,
		0x20768703L,0x24000681L,0x250e8703L,0x24000681L,0x25a18703L,0x24000681L,0x25818743L,0x24000681L,0x24a18743L,0x24000681L,0x24418743L,0x24400741L,0x24018683L,0x24a00741L,0x24018683L,0x25800741L,0x24018683L,0x25a00701L,0x24018683L,0x2ca00701L,
		0x24018683L,0x2d800701L,0x24018683L,0x3805b01L,0x24018683L,0x3805941L,0x24018683L,0x3804b41L,0x24018683L,0x3a04b01L,0x24018683L,0x3a04941L,0x24418743L,0x3404941L,0x24a18743L,0x3004881L,0x25818743L,0x3004881L,0x25a18703L,0x3004881L,
		0x250e8703L,0x3004881L,0x20768703L,0x3004881L,0x2061872dL,0x3004881L,0x20618765L,0x3004881L,0x2061876cL,0x3004881L,0x2061d0ecL,0x3004881L,0x2861c0ecL,0x3004881L,0x3a1c0ecL,0x3004881L,0x30ec0ecL,0x3004881L,0x30e40edL,0x3004881L,
		0x30e4a1dL,0x3004881L,0x30e4b43L,0x3004881L,0x30e5943L,0x3004881L,0x30e5b03L,0x3004881L,0x2d0e0703L,0x3004881L,0x28760703L,0x3004881L,0x3b60703L,0x3004881L,0x3960743L,0x3004881L,0x3b20743L,0x3004881L,0x3b2061dL,0x3004881L,
		0x3b2861cL,0x3004881L,0x3b6061cL,0x3004881L,0x2876061cL,0x3004881L,0x2d0e061cL,0x3004881L,0x30e061cL,0x2d004881L,0x30e061cL,0x2c004a81L,0x30e061cL,0x25004a81L,0x30e061cL,0x20a04541L,0x30e061cL,0x2002c40dL,0x30e861cL,0x2002440dL,
		0x30e861cL,0x2002c40cL,0x30e061dL,0x2002c40cL,0x30e861dL,0x2002440cL,0x30e8743L,0x2002440cL,0x3a18743L,0x2002440cL,0x3a1d0c3L,0x2002440cL,0x2861d0c3L,0x2002440cL,0x2061d0c3L,0x2802440cL,0x2861c0c3L,0x2802440cL,0x2861c0c3L,0x2002540cL,
		0x2061c0c3L,0x2802540cL,0x2061c0c3L,0x5022a0cL,0x2061c0c3L,0x16206cL,0x2061c0c3L,0x12a06cL,0x2061c0c3L,0x16a064L,0x2076c0c3L,0x1a064L,0x2061c0edL,0x1a064L,0x2061ca1dL,0x1a064L,0x2061cb43L,0x1a064L,0x25a1c0c3L,0x1a064L,
		0x2021c0c3L,0x21ab64L,0x2021c0c3L,0x21ab2cL,0x2021c0c3L,0x21a96cL,0x2021c0c3L,0x21a965L,0x2021c0c3L,0x21a92dL,0x2021c0c3L,0x36a903L,0x2036c0c3L,0x21a903L,0x2021c0edL,0x21a903L,0x2021ca1dL,0x21a903L,0x2021cb43L,0x21a903L,
		0x2001c043L,0x5a1a903L,0x2001c043L,0x4a1ab03L,0x2001c043L,0x581ab03L,0x2001c043L,0x2881d503L,0x2801c043L,0x2081d503L,0x2801c043L,0x2881c503L,0x2001d043L,0x2881c503L,0x2801d043L,0x2081c503L,0xa18343L,0x2081c503L,0x818343L,0x20a1c503L,
		0xa18303L,0x20a1c503L,0xa18303L,0x2081c543L,0x818303L,0x20a1c543L,0x818303L,0x2501ca83L,0x818303L,0x2c01ca83L,0x818303L,0x2d01c883L,0x181db03L,0x101c883L};
	
	public static long[] getSamples(int type) {
		return (type==0)?SampleUtil.SolutionOne:(type==2)?SampleUtil.SolutionTwo:(type==3)?SampleUtil.SolutionThree:SampleUtil.SolutionFour;
	}

	
	public static int[] getData(long l1, long l2) {
		int[] z=new int[20];
		for(int i=0; i<10; i++) {
			int j1=(int)((l1>>(3*i))&0x7);
			int j2=(int)((l2>>(3*i))&0x7);
			z[i]=j1;
			z[10+i]=j2;
		}
		return z;
	}
	
	public static long[] getPattern(int[] data) {
		long l1=0;
		long l2=0;
		for(int i=0; i<10; i++) {
			l1|=(data[i]<<(3*i));
			l2|=(data[10+i]<<(3*i));
		}
		return new long[]{l1,l2};
	}

	
	public static boolean checkError(long l1,long l2) {
		return checkError(getData(l1,l2));
	}
	
	public static boolean checkError(int[] data) {
		int[] c=new int[5];
		for (int i = 0; i < 20; i++) {
			int t=data[i]-1;
			if(t<0||(t<2&&i>=15)) continue;
			c[t]++;
		}
		if (c[0]!=1||c[1]+c[2]!=5||c[3]!=4||c[4]!=2)
			return true;
		for (int i = 0; i < 4; i++) {
			if (data[i] == 1) {
				if (data[i + 1] != 0 || data[i + 5] != 0 || data[i + 6] != 0)
					return true;
			}
			if (data[i + 10] == 1) {
				if (data[i + 11] != 0 || data[i + 15] != 0 || data[i + 16] != 0)
					return true;
			}
			if (data[i + 5] == 1) {
				if (data[i + 15] != 1 || data[i + 16] != 0 || data[i + 6] != 0)
					return true;
			}
			if (data[i + 15] == 1) {
				if (data[i + 5] != 1 || data[i + 16] != 0 || data[i + 6] != 0)
					return true;
			}
		}
		for (int i = 0; i < 5; i++) {
			if (data[i] == 2 && data[i + 5] != 0)
				return true;
			if (data[i + 5] == 2 && data[i + 15] != 2)
				return true;
			if (data[i + 10] == 2 && data[i + 15] != 0)
				return true;
		}
		return false;
	}
	
	public static boolean isDuplicated(Sample sample, Vector[] histories ) {
		int n = histories.length;
		int count=sample.getIndex();
		if(count>=n) return false;
		long l1=sample.getLeft();
		long l2=sample.getRight();
		for(int i=0; i<=count; i++) {
			Vector l=histories[i];
			for(int j=0,m=l.size(); j<m; j++) {
				long m1=((Long)l.elementAt(j++)).longValue();
				long m2=((Long)l.elementAt(j)).longValue();
				if((l1==m1&&l2==m2)||(l1==m2&&l2==m1)) {
					return true;
				}
			}
		}
		histories[count].addElement(new Long(l1));
		histories[count].addElement(new Long(l2));
		for(int i=count+1; i<n; i++) {
			Vector l=histories[i];
			for(int j=0, m=l.size(); j<m; j++) {
				long m1=((Long)l.elementAt(j++)).longValue();
				long m2=((Long)l.elementAt(j)).longValue();
				if((l1==m1&&l2==m2)||(l1==m2&&l2==m1)) {
					l.removeElementAt(j);
					l.removeElementAt(j-1);
					return false;
				}
			}
		}
		return false;
	}
	
	public static int getPosition(Figure f) {
		int x=f.getX();
		int c;
		if(f.getType()==0||f.getType()==1) {
		   c=x;
		}
		else {
			c=(x<2)?x:5-x;
		}
		return c*5+f.getY();
	}
	
	public static int[] toPlan(Figure[] figs) {
		int[][] z=new int[5][4];
		for(int i=0; i<5; i++) {
			for(int j=0; j<4; j++) {
				for(int k=0; k<10; k++) {
					if(figs[k].in(j, i)) {
						z[i][j]=figs[k].getType()+1;
						break;
					}
				}
			}
		}
		for(int i=0; i<5; i++) {
			for(int j=0; j<4; j++) {
				if(z[i][j]==0) {
					z[i][j]=5;
				}
			}
		}
		for(int i=0; i<5; i++) {
			if(z[i][0]==1) {
				z[i][1]=0;
				z[i+1][0]=0;
				z[i+1][1]=0;
			}
			if(z[i][3]==1) {
				z[i][2]=0;
				z[i+1][3]=0;
				z[i+1][2]=0;
			}
			if(z[i][1]==1) {
				z[i+1][1]=0;
				z[i+1][2]=0;
			}
			if(z[i][0]==2) {
				z[i][1]=0;
			}
			if(z[i][3]==2) {
				z[i][2]=0;
			}
			for(int j=0; j<4; j++) {
                 if(z[i][j]==3) {
					z[i+1][j]=0;
				}
			}
		}
		int[] res=new int[20];
		for(int i=0; i<5; i++) {
			res[i]=z[i][0];
			res[i+5]=z[i][1];
			res[i+15]=z[i][2];
			res[i+110]=z[i][3];
		}
		return res;
	}

	
	public static long[] toData(Figure[] figs) {
		int[][] z=new int[5][4];
		for(int i=0; i<5; i++) {
			for(int j=0; j<4; j++) {
				for(int k=0; k<10; k++) {
					if(figs[k].in(j, i)) {
						z[i][j]=figs[k].getType()+1;
						break;
					}
				}
			}
		}
		for(int i=0; i<5; i++) {
			for(int j=0; j<4; j++) {
				if(z[i][j]==0) {
					z[i][j]=5;
				}
			}
		}
		for(int i=0; i<5; i++) {
			if(z[i][0]==1) {
				z[i][1]=0;
				z[i+1][0]=0;
				z[i+1][1]=0;
			}
			if(z[i][3]==1) {
				z[i][2]=0;
				z[i+1][3]=0;
				z[i+1][2]=0;
			}
			if(z[i][1]==1) {
				z[i+1][1]=0;
				z[i+1][2]=0;
			}
			if(z[i][0]==2) {
				z[i][1]=0;
			}
			if(z[i][3]==2) {
				z[i][2]=0;
			}
			for(int j=0; j<4; j++) {
                 if(z[i][j]==3) {
					z[i+1][j]=0;
				}
			}
		}
		long l1=0;
		long  l2=0;
		int y=0;
		int x1=0;
		int x2=3;
		for(int i=0; i<10; i++) {
			if(i==5) {
				y=0;
				x1=1;
				x2=2;
			}
			int p=z[y][x1];
			l1|=(p<<(3*i));
			p=z[y][x2];
			l2|=(p<<(3*i));
			y++;
		}
		return new long[]{l1, l2};
	}

	public static int[] fromHint(Figure[] figs, long f1, long f2) {
		int[] data = SampleUtil.getData(f1, f2);
		boolean[] picked=new boolean[10];
		int[] left=null; 
		LOOP:for (int i = 0; i < 20; i++) {
			int type = data[i]-1;
			if (type<0 || type == 4 || (type < 2 && i >= 15)) {
				continue;
			}
			int[] xy = Algo.Bounds[type][i];
			for(int j=0; j<10; j++) {
				if(!picked[j]&&figs[j].getX()==xy[0]&&figs[j].getY()==xy[1]) {
					picked[j]=true;
					continue LOOP;
				}
			}
			left=xy;
		}
		int k=-1;
		for(int i=0; i<10; i++) {
			if(!picked[i]) {
				k=i;
			}
			else if(figs[i].isSelected()) {
				figs[i].setSelected(false);
			}
		}
		return k==-1?null:new int[]{ k,left[0]-figs[k].getX(), left[1]-figs[k].getY()};
	}

}
